<!DOCTYPE html>
<html>
<head>
  <title>My first Vue app</title>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

  <style>
    /**
 * Define the space for each grid item by declaring the grid
 * on the grid container.
 */
#grid {
  /**
   * Two columns:
   *  1. the first sized to content,
   *  2. the second receives the remaining space
   *     (but is never smaller than the minimum size of the board
   *     or the game controls, which occupy this column [Figure 4])
   *
   * Three rows:
   *  3. the first sized to content,
   *  4. the middle row receives the remaining space
   *     (but is never smaller than the minimum height
   *      of the board or stats areas)
   *  5. the last sized to content.
   */
  display: grid;
  grid-template-columns:
    /* 1 */ auto
    /* 2 */ 1fr;
  grid-template-rows:
    /* 3 */ auto
    /* 4 */ 1fr
    /* 5 */ auto;
}

/* Specify the position of each grid item using coordinates on
 * the 'grid-row' and 'grid-column' properties of each grid item.
 */
#title    { grid-column: 1; grid-row: 1; }
#score    { grid-column: 1; grid-row: 3; }
#stats    { grid-column: 1; grid-row: 2; align-self: start; }
#board    { grid-column: 2; grid-row: 1 / span 2; }
#controls { grid-column: 2; grid-row: 3; justify-self: center; }
  </style>
</head>
<body>
  <div id="app">
    <div>
      {{ message }}
    </div>

    <div>
        <div>
            CODE
        </div>
        <table>
            <thead>
                <tr><th>투자지표</th><th>19.03</th><th>18.12</th></tr>
            </thead>
            <tbody>
                <tr>
                    <th>EPS_C</th><td>0.00</td><td>0.00</td>
                </tr>
                <tr>
                    <th>EPS_I</th><td>0.00</td><td>0.00</td>
                </tr>
            </tbody>
        </table>
        <div>
            요약정보
        </div>
    </div>

  </div>

  <div id="grid" style="width: 300px">
    <div id="title">Game Title</div>
    <div id="score">Score</div>
    <div id="stats">Stats</div>
    <div id="board">Board</div>
    <div id="controls">Controls</div>
  </div>

  <script>
    store = {
      message: 'Hello Vue!',
      state: 0,
      datas: {}
    }
    


    var app = new Vue({
      el: '#app',
      data: store,
      computed: {
        allFinance: function() {
          return this.datas.map( item => [item.code].concat(item.data) )
        }
      }
    })


  </script>
</body>
</html>